# Application
JWT_SECRET=secretkey
JWT_EXPIRES=120s

#ORM
DB_USER=WeatherAppUser
DB_PASSWORD=WeatherAppUserSecret
DB_DATABASE=Weather
DB_HOST=weather-sql-server
DB_PORT=5432

#ORM Test
DB_HOST_TEST=localhost
DB_PORT_TEST=5431
DB_USER_TEST=WeatherAppUserTest
DB_PASSWORD_TEST=WeatherAppUserSecretTest
DB_DATABASE_TEST=WeatherTest